<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <title>Косой Лебедь</title>
    <style>
        body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 20px;
    font-size: 24px;
    font-weight: bold;
}

h2 {
    margin-top: 0;
    color: #333;
    font-size: 20px;
    font-weight: bold;
}

ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
	border-top: 2px solid #ccc;
    padding-top: 20px;
}

li {
    margin: 20px;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}


li:hover {
    transform: translateY(-5px);
}

img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}

.info {
    padding: 20px;
    flex-grow: 1; /* Добавлено */
    display: flex; /* Добавлено */
    flex-direction: column; /* Добавлено */
}

p {
    color: #666;
    margin: 10px 0;
}

.total-weight, .calories, .meal-time {
    margin-top: 10px;
    color: #777;
}

.order-button {
    background-color: #4caf50;
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    width: 100%;
    box-sizing: border-box;
    transition: background-color 0.3s ease;
}


.order-button:hover {
    background-color: #45a049;
}



    </style>
</head>
<body>
    <h1>Приложение рецептов Косой Лебедь</h1>
    <ul id="menu-list">
    </ul>

    <script>
        const menuData = [
            {
                name: "Салат Цезарь",
                image: "caesarsalad.jpg",
                description: "Свежий салат с куриным филе, листьями салата айсберг и хрустящими крутонами.",
                ingredients: [
                    ["Куриное филе", 200],
                    ["Салат айсберг", 100],
                    ["Крутоны", 50]
                ],
                totalWeight: "350 г",
                calories: "350 ккал",
                mealTime: "День"
            },
            {
                name: "Паста Карбонара",
                image: "carbonara.jpg",
                description: "Итальянская паста с беконом, яйцами и сливками.",
                ingredients: [
                    ["Спагетти", 150],
                    ["Бекон", 100],
                    ["Яйца", 50],
                    ["Сливки", 50]
                ],
                totalWeight: "350 г",
                calories: "500 ккал",
                mealTime: "День"
            },
            {
                name: "Суп-лапша",
                image: "soup.jpg",
                description: "Питательный суп с говядиной, лапшой и свежими овощами.",
                ingredients: [
                    ["Говядина", 200],
                    ["Лапша", 150],
                    ["Морковь", 50],
                    ["Лук", 50]
                ],
                totalWeight: "450 г",
                calories: "300 ккал",
                mealTime: "День"
            },
            {
                name: "Омлет",
                image: "omelette.jpg",
                description: "Нежный омлет с помидорами и сыром.",
                ingredients: [
                    ["Яйца", 100],
                    ["Молоко", 50],
                    ["Помидоры", 50],
                    ["Сыр", 50]
                ],
                totalWeight: "250 г",
                calories: "250 ккал",
                mealTime: "Утро"
            },
            {
                name: "Рис с овощами",
                image: "rice_vegetables.jpg",
                description: "Паровой рис с морковью, горошком и луком.",
                ingredients: [
                    ["Рис", 200],
                    ["Морковь", 100],
                    ["Горошек", 50],
                    ["Лук", 50]
                ],
                totalWeight: "450 г",
                calories: "400 ккал",
                mealTime: "День"
            },
            {
                name: "Куриные крылышки",
                image: "chicken_wings.jpg",
                description: "Жареные куриные крылышки с соусом барбекю.",
                ingredients: [
                    ["Куриные крылья", 250],
                    ["Соус барбекю", 50]
                ],
                totalWeight: "300 г",
                calories: "450 ккал",
                mealTime: "Вечер"
            },
            {
                name: "Гречневая каша",
                image: "buckwheat_porridge.jpg",
                description: "Ароматная гречневая каша с маслом.",
                ingredients: [
                    ["Гречка", 150],
                    ["Вода", 300],
                    ["Соль", 5],
                    ["Масло", 10]
                ],
                totalWeight: "465 г",
                calories: "350 ккал",
                mealTime: "Утро"
            },
            {
                name: "Суп-харчо",
                image: "harchosoup.jpg",
                description: "Пикантный суп с говядиной, рисом и специями.",
                ingredients: [
                    ["Говядина", 200],
                    ["Рис", 150],
                    ["Томатная паста", 50],
                    ["Специи", 5]
                ],
                totalWeight: "400 г",
                calories: "280 ккал",
                mealTime: "День"
            },
            {
                name: "Пицца",
                image: "pizza.jpg",
                description: "Аппетитная пицца с ветчиной, сыром и соусом.",
                ingredients: [
                    ["Тесто", 300],
                    ["Соус", 100],
                    ["Сыр", 150],
                    ["Ветчина", 50]
                ],
                totalWeight: "600 г",
                calories: "600 ккал",
                mealTime: "Вечер"
            },
            {
                name: "Фруктовый салат",
                image: "fruitsalad.jpg",
                description: "Свежий салат с яблоками, бананами, апельсинами и грушами.",
                ingredients: [
                    ["Яблоки", 200],
                    ["Бананы", 100],
                    ["Апельсины", 100],
                    ["Груши", 50]
                ],
                totalWeight: "450 г",
                calories: "200 ккал",
                mealTime: ["Утро", "Вечер"]
            }
        ];

        const menuList = document.getElementById('menu-list');

        function createMenuItem(item) {
            const li = document.createElement('li');
            li.innerHTML = `
                <img src="${item.image}" alt="${item.name}">
                <div class="info">
                    <h2>${item.name}</h2>
                    <p class="description">${item.description}</p>
                    <ul class="ingredients">
                        ${item.ingredients.map(ingredient => `<li>${ingredient[0]} - ${ingredient[1]} г</li>`).join('')}
                    </ul>
                    <p class="total-weight">Общая граммовка: ${item.totalWeight}</p>
                    <p class="calories">Калорийность: ${item.calories}</p>
                    <p class="meal-time">Время приема: ${Array.isArray(item.mealTime) ? item.mealTime.join(', ') : item.mealTime}</p>
                    <div class="button-container">
						<button class="order-button">Хочу готовить!</button>
					</div>
                </div>
            `;
            menuList.appendChild(li);
        }

        menuData.forEach(item => {
            createMenuItem(item);
        });
    </script>
</body>
</html>
