<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <script src="https://kit.fontawesome.com/12a39ee336.js" crossorigin="anonymous"></script>
    <title>Косой Лебедь - Рецепты</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        nav {
            background-color: #537373;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        header {
            background-color: #2f4f4f;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        .nav-link {
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #ffa500;
        }

        .recipe-step {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
            width: calc(100% - 40px);
        }
        .recipe-step:hover {
            transform: translateY(-5px);
        }
        .step-text {
            margin: 10px 0;
        }
        .step-number {
            font-weight: bold;
            color: #537373;
        }

       #recipe-info-container {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
            width: calc(100% - 80px);
        }

        #recipe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-bottom: 60px;
        }
        footer {
            background-color: #2f4f4f;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        .image-container {
            max-width: 200px;
            max-height: 200px;
            overflow: hidden;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }

        /* Добавленные стили для иконок */
        .icon-container {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
        }
        .icon {
            font-size: 24px; /* Размер иконок */
            margin-right: 5px; /* Пространство между иконками */
        }
    </style>
</head>
<body>
    <header>
        <h1>Приложение рецептов Косой Лебедь</h1>
    </header>
    <nav>
        <a href="main" class="nav-link">Главная</a> |
        <a href="profile" class="nav-link">Личный кабинет</a> |
        <a href="about" class="nav-link">О нас</a> |
        <a href="filters" class="nav-link">Настройки фильтров</a>
    </nav>
    <div id="recipe-info-container"></div>
    <div id="recipe-container"></div>
    <footer>
        <p>&copy; 2024 Косой Лебедь</p>
    </footer>
    <script>
        const recipeData = {{ mealRecipe|safe }}

        const recipeInfoContainer = document.getElementById('recipe-info-container');

        const recipeName = document.createElement('h2');
        recipeName.textContent = recipeData.mealRecipe['Название'];
        recipeInfoContainer.appendChild(recipeName);

        const recipeInfo = document.createElement('h3');
        recipeInfo.textContent = recipeData.mealRecipe['Описание'];
        recipeInfoContainer.appendChild(recipeInfo);

        const caloriesInfo = document.createElement('p');
        caloriesInfo.innerHTML = `<strong>Калории:</strong> ${recipeData.mealRecipe['calories']}`;
        recipeInfoContainer.appendChild(caloriesInfo);

        const weightInfo = document.createElement('p');
        weightInfo.innerHTML = `<strong>Вес порции:</strong> ${recipeData.mealRecipe['totalWeight']}`;
        recipeInfoContainer.appendChild(weightInfo);

        const mealTimeInfo = document.createElement('p');
        mealTimeInfo.innerHTML = `<strong>Время приема:</strong> ${recipeData.mealRecipe['mealTime'].join(', ')}`;
        recipeInfoContainer.appendChild(mealTimeInfo);

        const ingredientsHeader = document.createElement('h3');
        ingredientsHeader.textContent = 'Ингредиенты:';
        recipeInfoContainer.appendChild(ingredientsHeader);

        const ingredientsList = document.createElement('ul');
        recipeData.mealRecipe['Ингредиенты'].forEach(ingredient => {
            const listItem = document.createElement('li');
            listItem.textContent = ingredient;
            ingredientsList.appendChild(listItem);
        });
        recipeInfoContainer.appendChild(ingredientsList);

        const recipeSteps = recipeData.mealRecipe['Шаги'];
        const recipeContainer = document.getElementById('recipe-container');

        recipeSteps.forEach((step, index) => {
            const container = document.createElement('div');
            container.classList.add('recipe-step');

            const stepContent = document.createElement('div');
            stepContent.classList.add('step-content');

            const stepNumber = document.createElement('p');
            stepNumber.classList.add('step-number');
            stepNumber.textContent = `Шаг ${index + 1}`;
            stepContent.appendChild(stepNumber);

            const stepText = document.createElement('p');
            stepText.classList.add('step-text');
            stepText.textContent = step.text;
            stepContent.appendChild(stepText);

            container.appendChild(stepContent);

            const imageContainer = document.createElement('div');
            imageContainer.classList.add('image-container');

            const image = document.createElement('img');
            image.setAttribute('src', step.image);
            image.setAttribute('alt', `Изображение для Шага ${index + 1}`);
            imageContainer.appendChild(image);

            container.appendChild(imageContainer);

            const checkbox = document.createElement('input');
            checkbox.setAttribute('type', 'checkbox');
            checkbox.setAttribute('id', `step-${index + 1}`);
            checkbox.setAttribute('data-step-index', index);
            checkbox.classList.add('step-checkbox');
            container.appendChild(checkbox);

            const label = document.createElement('label');
            label.setAttribute('for', `step-${index + 1}`);
            label.textContent = 'Выполнено';
            container.appendChild(label);

            recipeContainer.appendChild(container);
        });

        const checkboxes = document.querySelectorAll('.step-checkbox');
        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const stepIndex = this.getAttribute('data-step-index');
                const stepContainer = this.closest('.recipe-step');
                if (this.checked) {
                    stepContainer.style.backgroundColor = '#d3f0dc';
                } else {
                    stepContainer.style.backgroundColor = '#fff';
                }
            });
        });

        const iconContainer = document.createElement('div');
        iconContainer.classList.add('icon-container');

        if (recipeData.mealRecipe.containsMeat === 1) {
            const meatIcon = document.createElement('i');
            meatIcon.classList.add('fas', 'fa-solid', 'fa-drumstick-bite', 'icon');
            meatIcon.title = 'Содержит мясо';
            iconContainer.appendChild(meatIcon);
        }
        if (recipeData.mealRecipe.seafood === 1) {
            const seaFoodIcon = document.createElement('i');
            seaFoodIcon.classList.add('fas', 'fa-solid', 'fa-fish', 'icon');
            seaFoodIcon.title = 'Содержит морепродукты';
            iconContainer.appendChild(seaFoodIcon);
        }
        if (recipeData.mealRecipe.healthy === 1) {
            const healthyIcon = document.createElement('i');
            healthyIcon.classList.add('fas', 'fa-solid', 'fa-apple-alt', 'icon');
            healthyIcon.title = 'Здоровое блюдо';
            iconContainer.appendChild(healthyIcon);
        }
        if (recipeData.mealRecipe.drink === 1) {
            const drinkIcon = document.createElement('i');
            drinkIcon.classList.add('fas', 'fa-solid', 'fa-coffee', 'icon');
            drinkIcon.title = 'Напиток';
            iconContainer.appendChild(drinkIcon);
        }

        const difficultyIcon = document.createElement('i');
        difficultyIcon.classList.add('fas', 'fa-puzzle-piece', 'icon');
        difficultyIcon.title = `Сложность: ${recipeData.mealRecipe.difficulty}`;
        iconContainer.appendChild(difficultyIcon);

        switch (recipeData.mealRecipe.difficulty) {
            case "Легкий":
                difficultyIcon.style.color = "green";
                break;
            case "Средний":
                difficultyIcon.style.color = "orange";
                break;
            case "Сложный":
                difficultyIcon.style.color = "red";
                break;
            default:
                difficultyIcon.style.color = "black";
        }

        if (iconContainer.children.length > 0) {
            recipeInfoContainer.appendChild(iconContainer);
        }
    </script>
</body>
</html>
