<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <script src="https://kit.fontawesome.com/12a39ee336.js" crossorigin="anonymous"></script>
    <title>Косой Лебедь - Рецепты</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
        }
        nav {
            background-color: #537373;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding-top: 20px;
        }
        li {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            overflow: hidden;
            width: 300px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            position: relative;
        }
        li:hover {
            transform: translateY(-5px);
        }
        img {
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            object-fit: cover;
        }
        .info {
            padding: 20px;
        }
        p {
            margin: 10px 0;
        }
        .total-weight, .calories, .meal-time {
            margin-top: 10px;
            color: #666;
        }
        .order-button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            display: block;
            width: 100%;
            box-sizing: border-box;
            transition: background-color 0.3s ease;
        }
        .order-button:hover {
            background-color: #45a049;
        }
        .nav-link {
            transition: color 0.3s ease;
        }
        .nav-link:hover {
            color: #ffa500;
        }
        footer {
            background-color: #2f4f4f;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
        header {
            background-color: #2f4f4f;
            padding: 10px 0;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        .icon-container {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .icon {
            font-size: 24px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Приложение рецептов Косой Лебедь</h1>
    </header>
    <nav>
        <a href="main" class="nav-link">Главная</a> |
        <a href="test_poiska" class="nav-link">тестовая страница поиска</a>
        <a href="profile" class="nav-link">Личный кабинет</a> |
        <a href="about" class="nav-link">О нас</a> |
        <a href="filters" class="nav-link">Настройки фильтров</a>
    </nav>
    <ul id="menu-list"></ul>
    <footer>
        <p>&copy; 2024 Косой Лебедь</p>
    </footer>
    <script>
        const menuData = {{ menuData|safe }};
        const menuList = document.getElementById('menu-list');
        function createMenuItem(item) {
            const li = document.createElement('li');
            li.innerHTML = `
                <img src="${item.image}" alt="${item.name}">
                <div class="info">
                    <h2>${item.name}</h2>
                    <p class="description">${item.description}</p>
                    <p class="total-weight">Общая граммовка: ${item.totalWeight}</p>
                    <p class="calories">Калорийность: ${item.calories}</p>
                    <p class="meal-time">Время приема: ${Array.isArray(item.mealTime) ? item.mealTime.join(', ') : item.mealTime}</p>
<!--                    <p class="index">Индекс: ${item.index}</p>-->
                    <div class="button-container">
                        <button class="order-button" data-index="${item.index}">Хочу готовить!</button>
                    </div>
                </div>
            `;
            const orderButton = li.querySelector('.order-button');
            orderButton.addEventListener('click', function() {
                var value = this.getAttribute("data-index");
                window.location.href = "/first_meal?index=" + value; // Переход на страницу с параметром index
            });


            const iconContainer = document.createElement('div');
            iconContainer.classList.add('icon-container');

            if (item.containsMeat === 1) {
                const meatIcon = document.createElement('i');
                meatIcon.classList.add('fas', 'fa-solid', 'fa-drumstick-bite', 'icon');
                meatIcon.title = 'Содержит мясо';
                iconContainer.appendChild(meatIcon);
            }
            if (item.seafood === 1) {
                const seaFoodIcon = document.createElement('i');
                seaFoodIcon.classList.add('fas', 'fa-solid', 'fa-fish', 'icon');
                seaFoodIcon.title = 'Содержит морепродукты';
                iconContainer.appendChild(seaFoodIcon);
            }
            if (item.healthy === 1) {
                const healthyIcon = document.createElement('i');
                healthyIcon.classList.add('fas', 'fa-solid', 'fa-apple-alt', 'icon');
                healthyIcon.title = 'Здоровая пища';
                iconContainer.appendChild(healthyIcon);
            }
            if (item.drink === 1) {
                const drinkIcon = document.createElement('i');
                drinkIcon.classList.add('fas', 'fa-solid', 'fa-coffee', 'icon');
                drinkIcon.title = 'Напиток';
                iconContainer.appendChild(drinkIcon);
            }

            const difficultyIcon = document.createElement('i');
            difficultyIcon.classList.add('fas', 'fa-puzzle-piece', 'icon');
            difficultyIcon.title = `Сложность: ${item.difficulty}`;
            iconContainer.appendChild(difficultyIcon);

            switch(item.difficulty) {
                case "Легкий":
                    difficultyIcon.style.color = "green";
                    break;
                case "Средний":
                    difficultyIcon.style.color = "orange";
                    break;
                case "Сложный":
                    difficultyIcon.style.color = "red";
                    break;
                default:
                    difficultyIcon.style.color = "black";
            }

            li.appendChild(iconContainer);

            menuList.appendChild(li);
        }

        menuData.forEach(item => {
            createMenuItem(item);
        });
    </script>
</body>
</html>